/*************/
/* IMPORT(S) */
/*************/
import java_cup.runtime.*;
import AST.*;

parser code 
{:
	public Lexer lexer;

	public Parser(Lexer lexer)
	{
		super(lexer);
		this.lexer = lexer;
	}
	public void report_error(String message, Object info)
	{
		System.out.print("ERROR >> ");		
		System.out.print("[");
		int line_number = lexer.getLine();
		System.out.print(line_number);
		System.out.print(":");
		int char_pos = lexer.getCharPos();
		System.out.print(char_pos);
		System.out.print("] ");
		String message = String.format("%d:%d", line_number, char_pos);
		throw new Exception(message);
	}
:}

/************************/
/* CUSTOMIZE CUP PARSER */
/************************/
scan with
{:
	Symbol s;
	s = lexer.next_token();
	//System.out.print(s.sym);
	System.out.print("[");
	System.out.print(lexer.getLine());
	System.out.print(":");
	System.out.print(lexer.getCharPos());
	System.out.print("] ");
	System.out.print(TokenNames.terminalNames[s.sym]);
	if (s.value != null)
	{
		System.out.print("( ");
		System.out.print(s.value);
		System.out.print(" )");
	}
	System.out.print("\n");
	return s; 
:};

/*************/
/* TERMINALS */
/*************/
terminal EOF;
terminal PLUS;
terminal MINUS;
terminal TIMES;
terminal DIVIDE;
terminal LPAREN;
terminal RPAREN;
terminal NUMBER;
terminal LBRACK;
terminal RBRACK;
terminal COMMA;
terminal DOT;
terminal SEMICOLON;
terminal TYPE_INT;
terminal TYPE_VOID;
terminal ASSIGN;
terminal EQ;
terminal LT;
terminal GT;
terminal CLASS;
terminal ARRAY;
terminal EXTENDS;
terminal RETURN;
terminal WHILE;
terminal IF;
terminal NEW;
terminal TYPE_STRING;
terminal NIL;
terminal RBRACE;
terminal LBRACE;
terminal LINE_TERMINATOR;
terminal LINE_COMMENT;
terminal START_COMMENT;
terminal END_COMMENT;
terminal ERROR;
terminal STRING;


/*************/
/* TERMINALS */
/*************/
terminal Integer INT;
terminal String ID;
terminal String STRING;

/*****************/
/* NON TERMINALS */
/*****************/
non terminal AST_PROGRAM program;
non terminal AST_DEC dec;
non terminal AST_VAR_DEC varDec;
non terminal AST_FUNC_DEC funcDec;
non terminal AST_CLASS_DEC classDec;
non terminal AST_ARRAY_TYPE_DEF arrayTypedef;
non terminal AST_TYPE type;
non terminal AST_VAR var;
non terminal AST_STMT stmt;
non terminal AST_STMT_LIST stmtList;
non terminal AST_CFIELD cField;
non terminal AST_EXP exp;
non terminal AST_NEW_EXP newExp;
non terminal AST_CFIELD_REC cFieldRec;
non terminal AST_FUNC_DEC_ARGS_LIST funcDecArgs;
non terminal AST_EXP_ARGUMENTS expArguments;
non terminal AST_FUNCTION function;
non terminal AST_FUNC_STMT funcStmt




/***********************/
/* OPERATOR PRECEDENCE */
/***********************/
precedence left PLUS;
precedence left MINUS;
precedence left TIMES;
precedence left DIVIDE;

/************************/
/* START WITH: program */
/************************/
start with program;

/********************/
/* DERIVATION RULES */
/********************/

program ::=
dec:d {: RESULT = new AST_PROGRAM_REC(d, null); :}
| dec:d program:p {: RESULT = new AST_PROGRAM_REC(d,p); :}

dec ::=
varDec:var_dec {: RESULT = new AST_VAR_DEC(var_dec); :}
| funcDec:func_dec {: RESULT = new AST_FUNC_DEC(func_dec); :}
| classDec:class_dec {: RESULT = new AST_CLASS_DEC(class_dec); :}
| arrayTypedef:array_type_def {: RESULT = new AST_ARRAY_TYPE_DEF(array_type_def); :}
;

type ::=
TYPE_INT {: RESULT = new AST_TYPE_INT(); :}
| TYPE_STRING {: RESULT = new AST_TYPE_STRING(); :}
| TYPE_VOID {: RESULT = new AST_TYPE_VOID(); :}
| ID:name {: RESULT = new AST_TYPE_ID(name); :}

stmtList ::=	
stmt:s	stmtList:l {: RESULT = new AST_STMT_LIST(s,l); :}
| stmt:s {: RESULT = new AST_STMT_LIST(s,null); :}
;

var ::=				     
ID:name	 {: RESULT = new AST_VAR_SIMPLE(name); :}
| var:v DOT ID:fieldName {: RESULT = new AST_VAR_FIELD(v,fieldName); :} 
| var:v LBRACK exp:e RBRACK {: RESULT = new AST_VAR_SUBSCRIPT(v,e); :} 
;
					
stmt ::= 
varDec:var_dec {: RESULT = new AST_VAR_DEC(var_dec); :}
| var:v ASSIGN exp:e SEMICOLON {: RESULT = new AST_STMT_ASSIGN(v,e); :}
| var:v ASSIGN newExp:new_exp SEMICOLON {: RESULT = new AST_STMT_ASSIGN_NEW(v, new_exp); :}
| RETURN SEMICOLON {: RESULT = new AST_STMT_RETURN_NO_EXP(); :}
| RETURN exp:e SEMICOLON {: RESULT = new AST_STMT_RETURN_EXP(e); :}
| IF LPAREN exp:cond RPAREN LBRACE stmtList:body RBRACE {: RESULT = new AST_STMT_IF(cond,body); :}
| WHILE LPAREN exp:cond RPAREN LBRACE stmtList:body RBRACE {: RESULT = new AST_STMT_WHILE(cond,body); :}
| funcStmt:f {: RESULT = new AST_FUNC_STMT(f); :}
;


classDec ::=
CLASS ID:name LBRACE cFieldRec:cFR  RBRACE {: RESULT = new AST_CLASS_DEC_SIMPLE(name, cFR); :}
| CLASS ID:name1 EXTENDS ID:name2 LBRACE cFieldRec:cFR  RBRACE {: RESULT = new AST_CLASS_DEC_EXTENDS(name1, name2, cFR); :}
;


cFieldRec ::=
cField:cF {: RESULT = new AST_CFIELD_REC(cF, null); :}
| cField:cF cFieldRec:cFR   {: RESULT = new AST_CFIELD_REC(cF, cFR); :}
;


funcDec ::=
type:t ID:name LPAREN RPAREN LBRACE stmtList:body RBRACE {: RESULT = new AST_FUNC_DEC_NO_ARGS(t, name, body); :}
| type:t1 ID:name1 LPAREN type:t2 ID:name2 funcDecArgs:args RPAREN LBRACE stmtList:body RBRACE {: RESULT = new AST_FUNC_DEC_ARGS(t1, name1, t2, name2, args, body); :}
;

funcDecArgs ::=
COMMA type:t ID:name {: RESULT = new AST_FUNC_DEC_ARGS_LIST(t, name, null); :}
| COMMA type:t ID:name funcDecArgs:args  {: RESULT = new AST_FUNC_DEC_ARGS_LIST(t, name, args); :}
;

varDec ::=
type:t ID:name SEMICOLON {: RESULT = new AST_VAR_DEC_NO_ARGS(t, name); :}
| type:t ID:name ASSIGN exp:e SEMICOLON {: RESULT = new AST_VAR_DEC_ARGS(t, name, e); :}
| type:t ID:name ASSIGN newExp:e SEMICOLON {: RESULT = new AST_VAR_DEC_NEW_EXP_ARGS(t, name, e); :}
;

arrayTypedef ::=
ARRAY ID:name EQ type:t LBRACK RBRACK SEMICOLON {: RESULT = new AST_ARRAY_TYPE_DEF_SIMPLE(name, t); :}
;


exp ::=	   
var:v {: RESULT = new AST_EXP_VAR(v); :}
| LPAREN exp:e RPARENK {: RESULT = new AST_EXP_INSIDE_PAREN(e); :} 
| exp:e1 PLUS  exp:e2 {: RESULT = new AST_EXP_BINOP(e1, e2, 0); :}
| exp:e1 MINUS exp:e2 {: RESULT = new AST_EXP_BINOP(e1, e2, 1); :}
| exp:e1 TIMES  exp:e2 {: RESULT = new AST_EXP_BINOP(e1, e2, 2); :}
| exp:e1 DIVIDE exp:e2 {: RESULT = new AST_EXP_BINOP(e1, e2, 3);:}
| exp:e1 LT  exp:e2 {: RESULT = new AST_EXP_BINOP(e1, e2, 4); :}
| exp:e1 GT exp:e2 {: RESULT = new AST_EXP_BINOP(e1, e2, 5);:}
| exp:e1 EQ exp:e2 {: RESULT = new AST_EXP_BINOP(e1, e2, 6);:}
| function:f {: RESULT = new AST_EXP_FUNCTION(f); :}
| INT:i {: RESULT = new AST_EXP_INT(i); :}
| MINUS INT:i {: RESULT = new AST_EXP_MINUS_INT(i); :}
| NIL {: RESULT = new AST_EXP_NIL(); :}
| STRING:s {: RESULT = new AST_EXP_STRING(s); :}
;

newExp ::=  
NEW type:t {: RESULT = new AST_TYPE_NEW(t); :}
| NEW type:t LBRACK exp:e RBRACK {: RESULT = new AST_TYPE_NEW_EXP_IN_BRACKS(t, e); :}
;

cField ::=
varDec:var_dec {: RESULT = new AST_CFIELD_VAR_DEC(var_dec); :}
| funcDec:func_dec {: RESULT = new AST_CFIELD_FUNC_DEC(func_dec); :}
;

function ::=
ID:name LPAREN RPAREN {: RESULT = new AST_FUNCTION_NO_ARGS(name); :}
| var:v DOT ID:name LPAREN RPAREN {: RESULT = new AST_FUNCTION_VAR_DOT_NO_ARGS(v, name); :}
| var:v DOT ID:name LPAREN expArguments:eA RPAREN {: RESULT = new AST_FUNCTION_VAR_DOT_ARGS(v, name, eA); :}
| ID:name LPAREN expArguments:eA RPAREN {: RESULT = new AST_FUNCTION_ARGS(name, eA); :}
;


expArguments ::=
exp:e {: RESULT = new AST_EXP_ARGUMENTS(e, null); :}
| exp:e COMMA expArguments:eA  {: RESULT = new AST_EXP_ARGUMENTS(e, eA); :}
;


funcStmt :==
ID:name LPAREN RPAREN SEMICOLON {: RESULT = new AST_FUNC_STMT_NO_ARGS(name); :}
| var:v DOT ID:name LPAREN RPAREN SEMICOLON {: RESULT = new AST_FUNC_STMT_VAR_DOT_NO_ARGS(v, name); :}
| ID:name LPAREN expArguments:eA RPAREN SEMICOLON {: RESULT = new AST_FUNC_STMT_ARGS(name, eA); :}
| var:v DOT ID:name LPAREN expArguments:eA RPAREN SEMICOLON {: RESULT = new AST_FUNC_STMT_VAR_DOT_ARGS(v, name, eA); :}
;


